{
  "name": "Niger-Lait SA",
  "short_name": "Niger-Lait",
  "description": "Produits laitiers nigériens de qualité — Yaourts, Laits frais, Eau minérale Zamzam",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FAFAF8",
  "theme_color": "#2D6A4F",
  "lang": "fr",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["food", "shopping"],
  "screenshots": [],
  "orientation": "portrait"
}
